# Licence-Shop

./: .gitignore  LicenceStore.sln  README.md
LicenceStore.Api/: LicenceStore.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LicenceStore.Api/Auth/Extensions/: AuthenticationExtensions.cs
LicenceStore.Api/Configuration/: ConstantsConfiguration.cs  CorsConfiguration.cs
LicenceStore.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CarController.cs  CategoryController.cs  LicenceController.cs  LicenceTypeController.cs  OrderController.cs  UserController.cs  VendorController.cs
LicenceStore.Api/Filters/: ApiExceptionFilterAttribute.cs
LicenceStore.Application/: DependencyInjection.cs  LicenceStore.Application.csproj
LicenceStore.Domain/: LicenceStore.Domain.csproj
LicenceStore.Domain/Common/: AuditableEntity.cs
LicenceStore.Domain/Common/Locale/: LocaleParameters.cs  Locales.cs
LicenceStore.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Car.cs  Category.cs  Licence.cs  LicenceType.cs  Order.cs  Vendor.cs
LicenceStore.Domain/Exceptions/: BaseException.cs  DomainException.cs
LicenceStore.Infrastructure/: DependencyInjection.cs  LicenceStore.Infrastructure.csproj
LicenceStore.Infrastructure/Auth/: ApplicationUserManager.cs  AuthService.cs  UserService.cs
LicenceStore.Infrastructure/Configuration/: JwtConfiguration.cs  MongoDbConfiguration.cs
LicenceStore.Infrastructure/Exceptions/: AuthException.cs  InfrastructureException.cs
RenatalCar.Domain/Entities/: BaseEntity.cs  Car.cs  Vendor.cs
(+106 files in other folders)
